<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>The Toad Suck Ferry - Conway, Arkansas</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="faulkner county fair toad suck ferry.jpg" style="width:750px;">
      <h1>The Toad Suck Ferry 3D Model Page</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Home</h2>
            <p>
              Welcome the Toad Suck Ferry 3D model page, where you can obtain the design files to create your own replica with a 3D printer.
            </p>
            <p>
              The data will soon be available for download in STL format from Printables.com.
            </p>
            <p>
              Meanwhile, the original CAD files are available from the OnShape app at this link - 
              <br>&nbsp;
              <br>
              <a href="https://cad.onshape.com/documents/b25c89814b3cbf1fab82071a/w/0ba1ec7e895924878b72a461/e/60e5435eba98110f32bb34b0?renderMode=0&uiState=68c4518f8e983660d4c6dc2a">https://cad.onshape.com/documents/b25c89814b3cbf1fab82071a/w/0ba1ec7e895924878b72a461/e/5c6418346523626489ef4066</a>.
              <br>&nbsp;
              <br>
              The OnShape app is free for use with public models like this one, and it can export the model to popular formats like STL and STEP for 3D printing.
            </p>
            <p>
              For more information about the ferry, please visit the Toad Suck Ferry page at x.com (formerly Twitter) - <a href="https://x.com/ToadSuckFerry">https://x.com/ToadSuckFerry</a>
            </p>
            <p>
              This model is entered in the <a href="https://faulknercountyfair.net">2025 Faulkner County Fair</a> in the arts and crafts show, in the "Toy" category.
            </p>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>About</h2>
            <p>
              Sed tempus urna et pharetra pharetra massa massa ultricies. Porttitor rhoncus dolor purus non enim praesent. Id aliquet risus feugiat in ante metus dictum. 
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Contact</h2>
            <p>
              Pellentesque nec nam aliquam sem et tortor consequat. Quisque sagittis purus sit amet volutpat consequat. Magna eget est lorem ipsum dolor. 
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      Footer region
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
